{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "rdbg",
            "name": "Attach to remote rdbg",
            "request": "attach"
        },
        {
            "type": "rdbg",
            "name": "Debug current file",
            "request": "launch",
            "script": "${file}",
            "askParameters": true
        },
        {
            "name": "Debug Local File",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/main.rb"
        },
        {
            "name": "RSpec - all",
            "type": "rdbg",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "command": "bundle exec",
            "script": "rspec",
            "askParameters": false,
            "args": []
        },
        {
            "name": "RSpec - active spec file only",
            "type": "rdbg",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "command": "bundle exec rspec",
            "script": "${file}",
            "askParameters": false,
            "args": []
        },
        {
            "name": "RSpec - active test only",
            "type": "rdbg",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "command": "bundle exec rspec",
            "script": "${file}:${lineNumber}",
            "askParameters": false,
            "args": []
        }
    ]
}
